
$(function () {

    $('.slider').slick({
        vertical: true,
        verticalSwiping: true,
        slidesToShow: 3,
        arrows: true,
        prevArrow: $('.prev'),
        nextArrow: $('.next'),
        responsive: [
            {
                breakpoint: 500,
                settings: {
                    vertical: false,
                    slidesToShow: 1,
                    verticalSwiping: false,
                }
            }
        ]

    })

})
let body = document.querySelector('body')
let modal = document.querySelector('.modal')
const sliderItem = document.querySelectorAll('.slider__item')
const menuItem = document.querySelectorAll('.menu__item')
const menuItemMobile = document.querySelectorAll('.menu__item-mobile')
const aboutMeClick = document.querySelector('.about__me-click')


aboutMeClick.addEventListener('click', () => {
    const aboutMe = document.querySelector('.about__me')
    $('.main__section').addClass('opacity')
    aboutMe.classList.add('active')
    body.classList.add('fixed')
})


let modalData = [
    'Тук-тук* <br/>стук в&nbsp;дверь <br/>*тук-тук&laquo;Одевайся и&nbsp;с&nbsp;нами на&nbsp;выход Ребёнок в&nbsp;ночи разрывается воплем,<br/>мужа к&nbsp;стене и&nbsp;без свидетелей обыск,<br/>за&nbsp;открытый рот-переломанные рёбра,<br/>&laquo;Кричи, если хочешь,<br/> попробуй-тебя не&nbsp;услышат -тебе не&nbsp;помогут&raquo;<br/>Неверное слово,не&nbsp;та&nbsp;выбраннаятобою дорога. <br/>Дело липовое,аккуратно пришитоешвеями в&nbsp;ярких погонах. <br/>Ты&nbsp;знала и&nbsp;говорила нарочно-слишком много. <br/>&laquo;Сука, молчи и&nbsp;подписывай, подумай о&nbsp;семье и&nbsp;бизнесе&raquo;<br/>Камера сырая-ни&nbsp;записок, ни&nbsp;звонков.Тонкий матрас под спиной,за&nbsp;стеной бессовестнотопают крысы.На&nbsp;площадях города миллионника вяжут дубинками-спицамииз&nbsp;своих&nbsp;же потрёпанный свитериз&nbsp;тех, кому правда слезами в&nbsp;ресницыпопала и&nbsp;не&nbsp;даёт с&nbsp;ней смириться.Нет ведь вины, проверят-отпустят.Только у&nbsp;судьи-палача не&nbsp;дрогнет и&nbsp;мускулЗа&nbsp;статью в&nbsp;печати, лозунги, плакатызашьёт тебе глотку и&nbsp;забьет гвозди в&nbsp;распятие&mdash;им&nbsp;плевать на&nbsp;улики, следствие, логику.За&nbsp;твою любовь и&nbsp;верность к&nbsp;Родинеони с&nbsp;тобой расплатятся.Они с&nbsp;тобою расплатятся.А&nbsp;там за&nbsp;стеной-все своим чередом:гуляют пары,скользят по&nbsp;рельсам трамваи,по&nbsp;ТВ вещают очередную чушь, из-за коммуналки ругаются в&nbsp;спальне,кого-то скрутили, да&nbsp;и&nbsp;Бог с&nbsp;ними, ладно.&laquo;Это нас не&nbsp;касается,у&nbsp;нас ведь все нормально&raquo;Пока что нормально.А&nbsp;ты&nbsp;спи и&nbsp;думайо&nbsp;нежно-шёлковом завтра,где больницы и&nbsp;школыобойдутся дешевле храма,где не&nbsp;путают началав&nbsp;глаголе &laquo;уважают&raquo;,где старики в&nbsp;обшарпанных&mdash;&nbsp;это не&nbsp;только 9-е мая.&laquo;Запомни, сволочь,у&nbsp;нас так не&nbsp;бывает.&raquo;У&nbsp;нас либо глотай кляп,или забудь о&nbsp;свободе.Подобного ада Замятин не&nbsp;видел.&laquo;Молчи тебе говорят,заткнись, как покойник.&raquo;Не&nbsp;замолчал,и&nbsp;как обычно по&nbsp;умолчанию&laquo;умер случайно&raquo;кляксой в&nbsp;протоколе.&nbsp;там, за&nbsp;стеной все своим чередом:семья будет думать, каким мог быть другой исход,и&nbsp;банковский счёт старательно бьет по&nbsp;нулям,Теперь вопрос времени&mdash;в&nbsp;чью дверь,будет следующий стук.&laquo;тук-тук&raquo;/Октябрь.&nbsp;2020./',
    'Когда я проснулась, на часах кажется было около полудня. Меня не интересовало сегодняшнее число, месяц, год, и в какой момент в нашей квартире перестали появляться газеты.  Одно было ясно точно- на круги своя уже ничего не вернётся. Песни про лесного оленя и облака, остались где-то в чертогах памяти, в которых газеты появлялись сами по себе. Твоей рукой.  С тех пор, как я устала от шума и осталась одна, прошло уже так много времени, что я перестала замечать какие-то изменения в жизни. Снег падает-вот оно, наказание. Тает-слава парню сверху, в законные права вступила весна. Изнываешь от жары и прячешь бутылку холодного чая-значит, наступило лето. Как только начинаешь забиваться в истерике и листья укрывают дорогу-стало быть, на арену вышла осень.  С утра в телефоне мелькают уведомления— забавно, значит, остались ещё те, кто обо мне волнуется. Ещё более примечательно— у меня остались какие-то друзья. Они по прежнему пытаются с экспедицией Виктора Веского разведать загадочное дно этого вязкого болота из моих мыслей. Только после каждой попытки глубина погружения становится-меньше. Увы.  Я тоже тревожусь за них, остались же во мне крупицы совести. Ведь каждый знакомый мог себя посветить психологии, но посветил себя абсолютно сторонние вещам.  И, тем не менее, все ещё продолжают лечить своими советами— чужие головы, не имея на это ни официального разрешения, ни банального понимания, что мы никогда друг друга не поймём.  Они всегда строили из меня— пазл идеальной картинки, думая лишь о том, что будут любоваться ей сами. Они ошибались— я подложила им пару десятков лишних деталей.  Чай. Ложка сахара. Не у кого спросить, был ли он уже в кружке или нет. Очевидно уже, что нет и не будет. Листаю твои любимые новости— в мире стабильно дерьмово. Хоть в чем-то и с кем-то я держусь параллельного курса. Отсутсвие новой прессы не даёт мне удержать парусник спокойствия на волнах, я серьезно, мне кажется, что ещё немного и я свихнусь.  При всем моем нежелание мне нужно было вынырнуть на улицу, туда, где так будет не хватать воздуха.  Впервые, улицы этого города были пусты, на оживлённых ранее площадях не было ни единой души, автобусы мчались пустые, под вывеской круглосуточного магазина пели лишь бездомные и безграничные от своей власти— коты.  Этот город из стекла и бетона, как и прежде вызывает у меня порывы ненависти. Девочка, что всегда хотела сбежать на опушку леса и часами валяться наблюдая на дождь— все ещё обезоруживает осуждающим взглядом.  «Прости, малышка, твоя мечта так и сгорит.»  Добравшись до киоска, я изранила: -Мне «Аргументы и факты», «Комсомольскую правду, толстушку» и «Экспресс». Милая женщина окинула меня взглядом, протянула свежую прессу и пожелала хорошего дня.  Вернувшись домой, меня посетила мысль «наконец-то в доме появилась пресса», я легла на твою половину кровати и уперлась взглядом в потолок, я снова стала перебирать в памяти наши лучшие дни, душевные разговоры, и такие искренние воспоминания.  День сменялся ночью, также быстро как и перегорали, те лампочки, которые ты постоянно менял. Тем временем за окном слонялись толпы людей, машины по прежнему сражались за свободные сантиметры дороги, просто без тебя значение деталей— потеряло смысл. С тех пор, как в этой квартире пропал твой запах «Drakkare Noir”— я не теряла надежды учуять их в толпе и понять, что ты жив.  С тех пор, как тебя нет рядом прошло уже больше 3-х лет.  Но я все ещё жду тебя на пороге со свежей прессой и словами «Это была жестокая шутка. Я жив и сегодня я буду рядом.»',
    'Я подумала заказать винтажные очки, Позже дошло, что мое сердце и так в клочки. А потом надумала заказать киллера, Чтоб приглушить боль, начала искать дилера.  Мне говорят «наркотики тебя разрушат», А я знаю это и без твоих нравоучений. Вот только пойми, что боль они заглушат, Притупят чувства, избавят от мучений.  Я найду твоё старое фото, Забуду руки, голос, губы. Скручу пятитысячную купюру, занюхивая, Я так увижу тебя...  24.11.2020 HELLRAISER',
    'если мы с тобой снова сядем - ты за руль, я за новую книжку, если исчезнут последние пряди запутанной старой интрижки, если снова повиснет молчание между нами в 17:30. уходи без пустых обещаний. в том числе вернуться "к нам" снова.',
    '«Ни говори ни слова о любви»  Не говори ни слова о любви, двоим не стать единым в сумме. Все клятвы здесь дели на три, вбит клин вранья, измен и лжи.  Меж двух людей-дубак и слякоть, а это были я и ты. В дожди удобно слёзы прятать, за гром скрывать истошный крик.  Ведь мой создатель...меня из пепла сотворил, а после взял и так умело уничтожил, как будто эта вся игра, не наша жизнь.  С кровоподтёком от петли, песнь спета, в огонь стихи, золу по ветру.  Не говори ни слова о любви.',
    'Хочешь зарыдать? Рыдай. Только двери на все замки, у меня с ноября запой, сточены все клыки. Я сегодня ещё с тобой, пока меня не убьёт апрель.  Хочешь кричать? Кричи. Чтобы пеной у края рта. Кулаками об стену стучи, чтобы до хруста, наверняка. Разожги в нас двоих пожар, я сгорела, я дотлела, пойми.  И проходят так долго дни... ...не те стены, не те ключи, не тот вечер, и все не то. У подножия глоток рвя, не осталось уже меня, все затонировано во мне.  Весна близится, идёт ночь, а бессонница давит в зуб, я себе говорю «все получится», только пепел слетает с губ, потолок, сигареты, тьма, моя память со всех сторон.  В моей комнате: дым, зима. Моя комната вся притон. Я действительно здесь устала, слишком многих отвергла. Не пускать никого туда, где пока догорает свет, выход вроде бы есть, но обратной дороги уж нет.',
    ' Собери меня по деталям, По строчкам моих стихов, По избитым фразам и песням, Пропитавшим мое нутро.  Найди мне приют в этом городе: холодном, чужом пространстве. Я хочу свой уголок, Чтобы общаться с людьми лишь по рации.  Собери мои мысли в старом блокноте, Их не должен увидеть никто. Они спрячутся там глубоко, Похоронив мой разум легко.  И стихи мои не забудь стереть, Что найдёшь в заметках смартфона. Я тебе доверяю своё сердце, Сохрани его на долгие годы.  24.01.2021',
    'Орет эфир. суровый глас народа: "подонок! тварь! пустить на мыло!" — Михаил Иванович топит за свободу и ненавидит всяческий фашизм.  тяжёлый взгляд, осанка, строгий китель.  блестит как спица башня-телехрам. "мы вас съедим! бандеровцы, молитесь!" — плевал Михалыч в демона-хохла.  "славяне — братья. все славяне — братья" — вещает в небо башни остриё. а там под башней мелкий обыватель довольно скажет — "патриот!"  с верхушки шпиля рвётся чистый тенор, бьёт пулемётом радиочастот;  пронзает звёзды острая антенна, сверкая сталью сваренных листов.  её хребет грызёт "воскресный вечер". "ваш президент — кровавый серый волк!" — Михаил Иванович прёт за человечность и презирает всякий произвол.  пылает голос праведным пожаром, рисуя счастье зомби-муравьям;  под спицей башни сонная держава включает на ночь сказки Соловья.',
    'Разовая встреча, розовый кинжал яркого заката режет мякиш неба, в комнате грохочет лирика Коржа голосом колонки с электронным тембром.  кремовое солнце над землёй кротов ползает по тучам, словно жирный овод. если даже стану как то солнце, то ты меня забудешь и найдёшь другую.  на окне бледнеет квёлая герань: небо вскрыла осень, не оставив шанса розовому солнцу отойти от ран. оставайся с миром...  ...нет! прошу, останься,  что бы ни случилось...  ...прочь! беги назад, — близость пахнет трупом, будто я смертельна. грусть отображают вовсе не глаза —  сеть шрамов, резаных на теле.  вечер красит крышу кровью облаков и хрипит от боли недобиток-солнце. я бы с ним на пару потерял всю кровь, только ради шанса  жизни без эмоций.ызёт "воскресный вечер". "ваш президент — кровавый серый волк!" — Михаил Иванович прёт за человечность и презирает всякий произвол.  пылает голос праведным пожаром, рисуя счастье зомби-муравьям;  под спицей башни сонная держава включает на ночь сказки Соловья.',
    ' Она улыбнется Солнцу, а ему улыбнётся бездна, вытянув руки в стороны, якобы в знак почтения. падать, лишившись ценного, тоже порой полезно – часто приметить истину проще в момент падения.  она улыбнётся прошлому, вырвав хладнокровность, острую, точно лезвие. убьет его, чувствуя, как разрывает полость сердца, он ляжет замертво, не отыскав прикрытия.  ибо щитов не видит, ибо не знает правил. он проиграл заведомо в этой войне кощунственной. выжили только сильные – те, что прекрасно знали: нужно носить оружие,  а применять бесчувственность.',
    '-паршивый день. -ага, и сыро... я слышу как стучат в квартиру, но так и не открою дверь -и как давно? -больше полгода. -забавно. столько здесь и я... а кстати где мы? -у меня.  я в даль гляжу. -еще немного... моментом наслажусь с тобой. и отпущу, ты только стой, со мною рядом в этот зной...  вот день прошел, быть может два... ты ходишь дверями скрепя, а я все закрываю уши. пытаясь делать вид, что нет. я вижу из окна квартиры размытый, темный силуэт.  -я покурю? -кури. быть может не в квартире? сказала я, а ты зажег свой чёртов Marlboro Gold. что ж, ладно, я проветрю, не беда. беда лишь в том, что я впустила, а дверь закрытая была.  ты спишь дрожа, а я смотрю на твой покой. сама же ночью без умолку, я плачу рвано, в разнобой.  а утром встанем, как обычно. и будто не было ни дня, и взглянем за окно квартиры, - о, это ж я. - да, без меня.  в пустой квартире находилась все это время только я..',
    ' ты не стоил и строчки, а я накорябала их сотни, - вот ирония, правда же? — да, но, увы, и в иронии есть трагедии немая печать. время розгами высечет нас — двоих непутёвых детишек, что всё проебали, —  только это потом. а пока я на ложный дар выменяла тусклый пламень надежды, последние проблески радости. и отнюдь не пугают могильные ямы, да рвы меня; — жизнь, конечно, поэзия — но посмотри, как сей краток стих.  ты ребёнка воспитаешь, но увы от другой, и, видимо, вряд ли вспомнишь хоть мельком о встречах с наивной дурой ты вспомнишь все, что было, – а нежность, которую ты не увидел, сгинет вместе со мной, покидая тебя. вот поэтому  ты не стоил и строчки. — забавно, привычней, чем "до ре ми". повторяю, как мантру, вгоняя в себя пустой штырь: —  ..."ты не стоил и строчки". и даже чернил, тех, которыми я сейчас вывожу эти бредни — банально не стоишь ты.',
]

let removeAllAcvtive = () => {
    $('.modal').removeClass('active')
    $('.menu').removeClass('active')
    $('body').removeClass('fixed')
    $('.main__section').removeClass('opacity')
    $('header').removeClass('opacity')
    $('.about__me').removeClass('active')
}





sliderItem.forEach(function (data, counter) {
    data.addEventListener('click', function () {
        modal.innerHTML = modalData[counter] + '<div  class="close">Закрыть</div>'
        modal.classList.add('active')
        $('.main__section').addClass('opacity')
        const closeButton = document.querySelector('.close')
        closeButton.addEventListener('click', clickClose)
        body.classList.add('fixed')
        $('.menu').removeClass('active')
    })
})


menuItem.forEach(function (data, counter) {
    data.addEventListener('click', function () {
        console.log(counter)
        modal.innerHTML = modalData[counter] + '<div  class="close">Закрыть</div>'
        modal.classList.add('active')
        $('.main__section').addClass('opacity')
        const closeButton = document.querySelector('.close')
        closeButton.addEventListener('click', clickClose)
        body.classList.add('fixed')
        $('.menu').removeClass('active')
        
    })
})


menuItemMobile.forEach(function (data, counter) {
    data.addEventListener('click', function () {
        console.log(counter)
        modal.innerHTML = modalData[counter] + '<div  class="close">Закрыть</div>'
        modal.classList.add('active')
        $('.main__section').addClass('opacity')
        const closeButton = document.querySelector('.close')
        closeButton.addEventListener('click', clickClose)
        body.classList.add('fixed')
        $('.menu').removeClass('active')
        $('.mobile__poems-menu').removeClass('active')
        
    })
})

let clickClose = () => {
    removeAllAcvtive()
}


$('.close__button').click(function () {
    removeAllAcvtive()

})


$('.my__poems').click(function () {
    $('.menu').addClass('active')
    $('body').addClass('fixed')
    $('.main__section').addClass('opacity')
    $('header').addClass('opacity')
})



$('.close__menu').click(function () {
    removeAllAcvtive()
})



$('.contacts__link').click(function () {
    $('.contacts').addClass('active')
    $('header').addClass('opacity')
    $('body').addClass('fixed')
    $('.main__section').addClass('opacity')
})


$('.close__contacts').click(function () {
    $('.contacts').removeClass('active')
    removeAllAcvtive()
})


$('.header__burger-inner').click(function(){
    $('.header__burger-inner').toggleClass('active')
    $('.main__section').toggleClass('opacity')
    $('.mobile__menu').toggleClass('active')
})


$('.about__me-title').click(function(){
    $('.dropdown-about').toggleClass('active')
})


$('.myPoems').click(function(){
    $('.mobile__poems-menu').addClass('active')
    $('.header__burger-inner').toggleClass('active')
    $('.main__section').toggleClass('opacity')
    $('.mobile__menu').toggleClass('active')
})



$('.close-mobile').click(function(){
    $('.mobile__poems-menu').removeClass('active')
})


